{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;database=eco;uid=root;pwd=kirgo"
  },
  "AuthSettings": {
    "Key": "AMOGUS-amogus_sus+sugomus=Freddy_Fasber",
    "Audience": "http://env.monitoring.com",
    "Issuer": "http://env.monitoring.com"
  }
}
